proxy=
no_proxy=

IMAGE_TAG=cxx_rpm
DOCKERFILE=Dockerfile_rpm
PACKAGE_RELEASE_VERSION=1


####################################################
ARTIFACT_DIR=cxx_rpm

location=
# if location = gitlab.
INFLUXDB_CXX_PROJECT_ID=
API_V4_URL=
# if location = github.
OWNER_GITHUB=
INFLUXDB_CXX_RELEASE_ID=
INFLUXDB_CXX_PROJECT_GITHUB=
####################################################


############### Common Part ########################
ACCESS_TOKEN=
INFLUXDB_CXX_PACKAGE_VERSION=0.0.1
INFLUXDB_CXX_RELEASE_VERSION=0.0.1
####################################################
